# clock

./: .gitignore  README.md  angular.json  backend.yaml  compose.yaml  edit_save.drawio  frontend.yaml  karma.conf.js  package-lock.json  package.json  rabbit.yaml  start_kafka.bat  start_zookeeper.bat
app/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  new-card.puml  new.drawio  package.json
backend/: Dockerfile  README  build.gradle  settings.gradle
backend/src/main/java/com/cheremushkin/: ClockBackend.java  DataStreamJob.java  RMQDeserializer.java  RMQPublishOptions.java  RMQSerializer.java  Util.java  WorkTaskBackend.java  WorkTaskKafkaDeserializer.java  WorkTaskKafkaSerializer.java
backend/src/main/java/com/cheremushkin/configuration/: ConfigurationUtil.java  ConfigurationVariables.java
backend/src/main/java/com/cheremushkin/data/: Card.java  ClockEnvelope.java  ClockEvent.java  KeyInfo.java  Session.java  WorkEvent.java
backend/src/main/java/com/cheremushkin/event/: ClockEvent.java  UIStartEvent.java
backend/src/main/java/com/cheremushkin/exception/: ClockEventException.java
backend/src/main/java/com/cheremushkin/function/: FlinkUserState.java  MainFunction.java  MapToSpecificEventFunction.java  UserState.java  ValidateKeyFunction.java
backend/src/main/java/com/cheremushkin/main/: MainFunction.java  Session.java
backend/src/main/java/com/cheremushkin/mapper/: FrontendCardMapper.java
backend/src/main/java/com/cheremushkin/processor/: EventProcessor.java
backend/src/main/java/com/cheremushkin/processor/main/: CardProcessor.java  MainEventProcessor.java  UIStartEventProcessor.java
backend/src/main/java/com/cheremushkin/processor/validate/: ValidateEventProcessor.java
backend/src/main/java/com/cheremushkin/rabbit/: RMQDeserializer.java  RMQPublishOptions.java  RMQSerializer.java
backend/src/main/java/com/cheremushkin/serializer/: CardSerializer.java  ClockEnvelopeSerializer.java  ClockEventSerializer.java  ClockSerializer.java  KeyInfoSerializer.java  SessionSerializer.java  WorkEventSerializer.java
backend/src/main/java/com/cheremushkin/state/: FlinkUserState.java  UserState.java
backend/src/main/java/com/cheremushkin/transport/: ClockEnvelope.java  ClockEvent.java
backend/src/main/java/com/cheremushkin/util/: Configuration.java  Util.java
backend/src/main/java/com/cheremushkin/validate/: KeyInfo.java  ValidateKeyFunction.java
backend/src/main/resources/: log4j2.properties
backend/src/test/java/com/cheremushkin/configuration/: ConfigurationUtilTest.java
backend/src/test/java/com/cheremushkin/data/: CardTest.java  ClockEventTest.java
backend/src/test/java/com/cheremushkin/event/: ClockEventTest.java  UIStartEventTest.java
backend/src/test/java/com/cheremushkin/function/: MapToSpecificEventFunctionTest.java
backend/src/test/java/com/cheremushkin/main/: MainFunctionTest.java
backend/src/test/java/com/cheremushkin/mapper/: FrontendCardMapperTest.java
backend/src/test/java/com/cheremushkin/processor/main/: CardProcessorTest.java  TestCardUserState.java  TestMapState.java  TestValueState.java
backend/src/test/java/com/cheremushkin/rabbit/: RMQDeserializerTest.java  TestRMQCollector.java
backend/src/test/java/com/cheremushkin/transport/: ClockEventJsonMapperTest.java  ClockEventTest.java
backend/src/test/java/com/cheremushkin/validate/: ValidateKeyFunctionTest.java
diagrams/: BackendLogin.puml  EditCard.puml  NewCard.puml  NewKey.puml  SaveCard.puml
docs/: index.html  main.124037f7159d1b34.js  main.9a9921a58e08179a.js  main.fccee031c517f830.js  polyfills.85ea78ee3fde796f.js  runtime.1ec30711215d1bca.js  styles.a841e3b6adc1e10a.css
rabbitmq/: Dockerfile  README.md  compose.yaml  definitions.json  (+1 more)
(+98 files in other folders)
